<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Merry Christmas</title>
    <style>
        body h1 {
            text-align: center;
            color: darkred;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        body{
            background-image: url(https://i.redd.it/9zjzrb0bhwl41.gif);
            background-size: cover;
            background-attachment: fixed;

        }
        content{
            background:https://i.redd.it/9zjzrb0bhwl41.gif
            width: 50%;
            padding: 40px;
            margin: 100px auto;
        }
        nav li {
            list-style: none;
            text-align: center;
            text-size-adjust:
        
        }
        li a {
            background-color: white;
            font-size: 200%;
        }
    </style>
</head>
<body>
<h1>Merry Christmas</h1>
<h1 style="#"><img src="https://media.tenor.com/8B7z14WiY00AAAAi/panda-hi.gif" height="200"></h1>
<h2>HI PO CAN I BORROW YOUR TIME? I JUST HAVE SOMETHING TO SAY</h2>
<nav>
    <li><a href="Merry Christmas.html">Merry Christmas</a></li> <br>
    <li><a href="FIRST MEET.html">FIRST MEET</a></li> <br>
    <li><a href="FIRST DAY OF CLASS.html">FIRST DAY</a></li> <br>
    <li><a href="FAVOR.html">FAVOR</a></li>
    
</nav>
   
</body>
</html>