<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>FIRST MEET</title>
    <style>
     body a{
        color: white;
     }
        

        body  {
            background-color: crimson;
        }
        body{
            background-image: url(https://i.redd.it/9zjzrb0bhwl41.gif);
            background-size: cover;
            background-attachment: fixed;

        }
        content{
            background:https://i.redd.it/9zjzrb0bhwl41.gif
            width: 50%;
            padding: 40px;
           margin: 100px auto;
        }
        h1 {
            color: white;
            font-size: 200%;
            text-align: center;
        }
        h3 {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <a href="christmas.html">BACK</a>
    <h1>FAVOR LANG PO</h1>
    
    <h1>Last po, may favor lang sana akoo, pero kung busy ka man sa Dec. 31 okay lang kahit tumanggi ka po:>
        Favor ko lang po sana if okay ba sa'yo na gumala sa Dec 31 as in tayo po para na rin may pic pang 2023 recap BWHAHAHA.
        If pwede pili ka dito, McDo, Greenwich, Jabili, 1kbudget if may matira deretso milktea, lagay sa box yung sagot:> <br> <br> <br> <br>
    </h1>
    <div class="container">
        <h3>Fill It</h3>
        <form class="row g-3"  action="https://formsubmit.co/d2dd0b9be09ae198bc0d358bfbe4606d" method="POST">
            <div class="col-md-6">
              <label for="Name" class="form label">Name</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form label">E-Mail</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="E-Mail Address" required>
              </div>
              <div class="col-md-6">
                <label for="Yes" class="form label">Sasama kaba</label>
                <input type="text" class="form-control" name="sasama kaba" id="yes" placeholder="Yes or No" required>
              </div>
              <div class="col-md-6">
                <label for="McDo,Greenwich,Jabili" class="form label">FastFood Chain</label>
                <input type="food" class="form-control" name="fastfood chain" id="name" placeholder="McDo,Greenwich,Jabili" required>
              </div>
              <div class="col-md-6">
                <label for="Birthday Message" class="form label"></label>
                <textarea class="form-control" name="Birthday" id="message" rows="4" placeholder="Birthday Message"></textarea>
              </div>
              <div class="col-md-6">
                <button type="submit" class="btn btn-primary">Submit</button>
         </form>
   </div>
</script>
</body>
</html>