<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>FIRST MEET</title>
    <style>
     body a{
        color: white;
     }
    body{
            background-image: url(https://i.redd.it/9zjzrb0bhwl41.gif);
            background-size: cover;
            background-attachment: fixed;

        }
    content{
            background:https://i.redd.it/9zjzrb0bhwl41.gif
            width: 50%;
            padding: 40px;
            margin: 100px auto;
    }
    p { 
        color: white;
        font-size: 300%;
        text-align: center;
    }
    h1 {
        color: white;
        font-size: 300%;
        text-align: center;
    }
    </style>
</head>
<body>
    <a href="christmas.html">BACK</a>
    <p>FIRST MEET</p> <br> <br> <br> <br> <br>
    <h1>Hi, ito naman yung first meet ko sayo sa room, ito yung araw na naglinis tayo ng room.
        Ewan ko kung bakit ko 'to nilagay akhgasmkdg, sayang walang pic nun so yeah kaya wala akong
        nailagay dito. First interaction ay yung hirap kayo ni Nierras ilagay yung takip for fan, kulit 
        eh baliktad pala pagkakaikot. Yun lang para dito:> 
    </h1>



   
</body>
</html>