<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>FIRST DAY OF CLASS</title>
    <style>
        nav li{ 
            text-align: center;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        p {
            font-size: 200%;
            text-align: center;
            color: white;
        }
        body {
            background-color: deeppink;
        }
        a {
            color: black;
            background-color: aliceblue;
            text-decoration: none;
        }
    
        body{
            background-image: url(https://i.redd.it/9zjzrb0bhwl41.gif);
            background-size: cover;
            background-attachment: fixed;

        }
        content{
            background:https://i.redd.it/9zjzrb0bhwl41.gif
            width: 50%;
            padding: 40px;
            margin: 100px auto;
        }
        body h1 {
            background-color: transparent;
            color: white;
            text-align: center  
        }



    </style>
<body>
    <a href="christmas.html">BACK</a>
    <p>First pic na hindi ko inaasahan</p>
    <div>
        <h1 style="#"><img src="first meet.jpg" height="300"></h1>
    </div>
    <h1>If I remember kami lang dapat magkatabi ni Ria kasi sya lang yung close ko dahil classmate ko last year, tapos nagulat ako nung sa tabi namin kayo umupo, ksadhgamkg. Dahil alam ko sa sarili ko na gusto kita, kinabahan ako nun sobra HAHAHA,
        hindi manlang ako makalingon nun tapos nag alok ka ng Pepero, gusto ko sana kaso kinain ako ng hiya kaya tumanggi nalang ako. Lastly nag aya kayo ng pic, dahil pic yun hindi 
        na ako tumanggi dahil sayang naman kung hindi ako sumali, pinagtripan pa nga ako nila Bona at Nierras crinop nila yung pic na tayong dalawa nalang natira tapos ginawang wallpaper 
        😭. 
        </h1>
 


   
</body>
</html>