<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Merry Christmas</title>
<style>
        body{
            background-image: url(https://i.redd.it/9zjzrb0bhwl41.gif);
            background-size: cover;
            background-attachment: fixed;

        }
        content{
            background:https://i.redd.it/9zjzrb0bhwl41.gif
            width: 50%;
            padding: 40px;
            margin: 100px auto;
        }
        a {
            background-color: aliceblue;
        }
        p {
            color: white;
            font-size: 300%;
            text-align: center;

        }
        h1 {
            color: white;
            font-size: 300%;
            text-align: center;
        }
        body {
    
        }
</style>
</head>
<body>
    <a href="christmas.html">BACK</a>
    <p>MERRY CHRISTMAS</p>
    <h1 style="#"><img src="https://media1.tenor.com/images/5e46e0d090d9efa907c23300177f213e/tenor.gif?itemid=13451231" height="200"></h1>   
    <h1>Hellooo Bev Merry Christmas sa'yo, enjoy your day and also keep smiling po, wag hahayaan
        maging malungkot ang pasko kung hindi susunduin ka ni lord, jk. 
    </h1>
    
</body>
</html>